# ─────────────────────────────────────────────────────────────────────────────
# Dispatch Service  (Express + Socket.IO on the same port)
# Build context: PROJECT ROOT
#
# Render configuration:
#   Root Directory  → (leave blank — repo root)
#   Dockerfile Path → Dockerfile.dispatch
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS deps
WORKDIR /build

COPY services/dispatch-service/package*.json ./
RUN npm install --omit=dev

FROM node:20-alpine
WORKDIR /app

COPY common/ ./common/
COPY services/dispatch-service/src/ ./services/dispatch-service/src/
COPY services/dispatch-service/package.json ./services/dispatch-service/
COPY --from=deps /build/node_modules ./services/dispatch-service/node_modules

ENV NODE_ENV=production

WORKDIR /app/services/dispatch-service

# HTTP + Socket.IO share this port
EXPOSE 3003

CMD ["node", "src/server.js"]
