# ─────────────────────────────────────────────────────────────────────────────
# Analytics Service
# Build context: PROJECT ROOT
#
# Render configuration:
#   Root Directory  → (leave blank — repo root)
#   Dockerfile Path → Dockerfile.analytics
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS deps
WORKDIR /build

COPY services/analytics-service/package*.json ./
RUN npm install --omit=dev

FROM node:20-alpine
WORKDIR /app

COPY common/ ./common/
COPY services/analytics-service/src/ ./services/analytics-service/src/
COPY services/analytics-service/package.json ./services/analytics-service/
COPY --from=deps /build/node_modules ./node_modules

ENV NODE_ENV=production

WORKDIR /app/services/analytics-service

EXPOSE 3004

CMD ["node", "src/server.js"]
