# ─────────────────────────────────────────────────────────────────────────────
# Incident Service
# Build context: PROJECT ROOT
#
# Render configuration:
#   Root Directory  → (leave blank — repo root)
#   Dockerfile Path → Dockerfile.incident
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS deps
WORKDIR /build

COPY services/incident-service/package*.json ./
RUN npm install --omit=dev

FROM node:20-alpine
WORKDIR /app

COPY common/ ./common/
COPY services/incident-service/src/ ./services/incident-service/src/
COPY services/incident-service/package.json ./services/incident-service/
COPY --from=deps /build/node_modules ./services/incident-service/node_modules

ENV NODE_ENV=production

WORKDIR /app/services/incident-service

EXPOSE 3002

CMD ["node", "src/server.js"]
